<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailsView" customModule="YouTubeVideos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados da Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-j0-XkX">
                    <rect key="frame" x="16" y="8" width="343" height="34"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Vídeos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-y5-Dbr">
                    <rect key="frame" x="16" y="57.5" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CEe-y5-Dbr" secondAttribute="bottom" constant="8" id="01M-Pb-PrM"/>
                <constraint firstItem="CEe-y5-Dbr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="0XR-Kb-rjf"/>
                <constraint firstAttribute="trailing" secondItem="CEe-y5-Dbr" secondAttribute="trailing" constant="16" id="Eps-8K-aZD"/>
                <constraint firstItem="dgF-j0-XkX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Iz3-uC-obT"/>
                <constraint firstItem="CEe-y5-Dbr" firstAttribute="top" secondItem="dgF-j0-XkX" secondAttribute="bottom" constant="16" id="Jdz-Uz-Yk4"/>
                <constraint firstAttribute="trailing" secondItem="dgF-j0-XkX" secondAttribute="trailing" constant="16" id="bAl-LQ-Wis"/>
                <constraint firstItem="dgF-j0-XkX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="nAe-pe-dfl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="CEe-y5-Dbr" id="Z0r-IB-0fi"/>
                <outlet property="detailLabel" destination="dgF-j0-XkX" id="eJB-Pb-xak"/>
            </connections>
            <point key="canvasLocation" x="40" y="-52"/>
        </view>
    </objects>
</document>
